src/pages/book.pug
extends ../pug/layout.pug

block meta
  title Книга
  meta(name='description', content='')

block content

  article.book
    header.book__header
      h3.book__author Эдди Юн
      h1.book__title Суперпотребители
      p.book__mini-descr Кто это и почему они важны для вашего бизнеса
    .book__images
      img.book__img-cover(src='img/books/superpotrebiteli.png', alt='', width='360px', height='507px')
    .book__pages
      img.page(src='img/background/screen.png', alt='', width='110px', height='158px')
      img.page(src='img/background/screen.png', alt='', width='', height='')
      img.page(src='img/background/screen.png', alt='', width='', height='')
    .book__info
      table.book__table
        tr
          td.book__table-key Артикул:
          td.book__table-val-info 1830720
        tr
          td.book__table-key В наличии:
          td.book__table-val-info 5 шт.
        tr
          td.book__table-key Издательство:
          td.book__table-val-info Издал
        tr
          td.book__table-key Цена:
          td.book__table-val-price 800 р.
      button.btn Добавить в корзину
      input.btn__input(type='text', value='', size='4')
      span шт.
      button.btn__heart
       svg(width='20', height='20')
         use(xlink:href='img/sprite.svg#heart')
       span 20 людям понравилась эта книга

    .book__descr
      h4.book__title Короткое описание
      p В отличие от обычных покупателей суперпотребители очень заинтересованы в ваших товарах, а возможно, даже слегка помешаны на них.
      p Они знают о кроссовках всё и имеют десятки пар. Они спортивные фанаты c копиями футболок любимой команды, а стены их гаражей украшены подписанной символикой.

      button.swipe__btn Показать полностью
        svg(width='20', height='20')
          use(xlink:href='img/sprite.svg#down')

      .book__descr-like
        button.social__btn(type='button')
          svg(width='20', height='20')
            use(xlink:href='img/sprite.svg#facebook')
        span.social__btn__num 3
        button.social__btn(type='button')
          svg(width='20', height='20')
            use(xlink:href='img/sprite.svg#vk')
        span.social__btn__num 8
        button.social__btn(type='button')
          svg(width='20', height='20')
            use(xlink:href='img/sprite.svg#like')
        span.social__btn__num 13
        button.social__btn(type='button')
          svg(width='20', height='20')
            use(xlink:href='img/sprite.svg#dislike')
        span.social__btn__num 4

  .more-books
    h2.more-books__title Книги по тематике
    a.more-books__link(href="index.html") Больше книг по теме
    .more-books__block
      +mini-card('Латеральная логика', 'book.html', 'img/books/book-lateralnaya-logika.jpg', 'Головоломный путь к нестардартному мышлению')
      +mini-card('Путеводитель по лжи', 'book.html', 'img/books/putevoditel-po-lzhi.png', 'Критическое мышление в эпоху постправды')
      +mini-card('Дао физики', 'book.html', 'img/books/dao-fiziki.png', 'Исследование параллей между современной физикой и восточной философией')
      +mini-card('Не очевидно', 'book.html', 'img/books/book-ne-ochevidno.jpg', 'Как выявлять тренды раньше других')
  +banner()

build/book.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Книга</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner"><a class="page-header__logo" href="index.html"><svg width="127" height="14">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg></a>
          <p class="page-header__open-time"> с 9:00 до 19:00</p>
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="index.html">Книги</a></li>
              <li class="main-nav__item main-nav__item--activ"><a href="recommendations.html">Рекомендации</a></li>
              <li class="main-nav__item"><a href="contacts.html">Контакты</a></li>
              <li class="main-nav__item main-nav__item--phone"><a href="tel:+78005008020"><svg width="16" height="16">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg><span class="main-nav__phone-number">+7 800 500-80-20</span></a></li>
            </ul><a class="page-header__cart"><svg width="16" height="16">
                <use xlink:href="img/sprite.svg#cart"></use>
              </svg></a>
          </nav>
          <nav class="main-burger"><a class="toggler" id="toggler" href=""><span></span></a></nav>
          <ul class="main" id="main">
            <li class="main__item"><a href="index.html">Книги</a></li>
            <li class="main__item"><a href="recommendations.html">Рекомендации</a></li>
            <li class="main__item"><a href="contacts.html">Контакты</a></li>
            <li class="main__item main__phone"><a href="tel: +78005008020">8 800 500-80-20</a></li>
          </ul>
        </div>
      </header>
      <article class="book">
        <header class="book__header">
          <h3 class="book__author">Эдди Юн</h3>
          <h1 class="book__title">Суперпотребители</h1>
          <p class="book__mini-descr">Кто это и почему они важны для вашего бизнеса</p>
        </header>
        <div class="book__images"><img class="book__img-cover" src="img/books/superpotrebiteli.png" alt="" width="360px" height="507px"></div>
        <div class="book__pages"><img class="page" src="img/background/screen.png" alt="" width="110px" height="158px"><img class="page" src="img/background/screen.png" alt="" width="" height=""><img class="page" src="img/background/screen.png" alt="" width="" height=""></div>
        <div class="book__info">
          <table class="book__table">
            <tr>
              <td class="book__table-key">Артикул:</td>
              <td class="book__table-val-info">1830720</td>
            </tr>
            <tr>
              <td class="book__table-key">В наличии:</td>
              <td class="book__table-val-info">5 шт.</td>
            </tr>
            <tr>
              <td class="book__table-key">Издательство:</td>
              <td class="book__table-val-info">Издал</td>
            </tr>
            <tr>
              <td class="book__table-key">Цена:</td>
              <td class="book__table-val-price">800 р.</td>
            </tr>
          </table><button class="btn">Добавить в корзину</button><input class="btn__input" type="text" value="" size="4"><span>шт.</span><button class="btn__heart"><svg width="20" height="20">
              <use xlink:href="img/sprite.svg#heart"></use>
            </svg><span>20 людям понравилась эта книга</span></button>
        </div>
        <div class="book__descr">
          <h4 class="book__title">Короткое описание</h4>
          <p>В отличие от обычных покупателей суперпотребители очень заинтересованы в ваших товарах, а возможно, даже слегка помешаны на них.</p>
          <p>Они знают о кроссовках всё и имеют десятки пар. Они спортивные фанаты c копиями футболок любимой команды, а стены их гаражей украшены подписанной символикой.</p><button class="swipe__btn">Показать полностью<svg width="20" height="20">
              <use xlink:href="img/sprite.svg#down"></use>
            </svg></button>
          <div class="book__descr-like"><button class="social__btn" type="button"><svg width="20" height="20">
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg></button><span class="social__btn__num">3</span><button class="social__btn" type="button"><svg width="20" height="20">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></button><span class="social__btn__num">8</span><button class="social__btn" type="button"><svg width="20" height="20">
                <use xlink:href="img/sprite.svg#like"></use>
              </svg></button><span class="social__btn__num">13</span><button class="social__btn" type="button"><svg width="20" height="20">
                <use xlink:href="img/sprite.svg#dislike"></use>
              </svg></button><span class="social__btn__num">4</span></div>
        </div>
      </article>
      <div class="more-books">
        <h2 class="more-books__title">Книги по тематике</h2><a class="more-books__link" href="index.html">Больше книг по теме</a>
        <div class="more-books__block">
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/book-lateralnaya-logika.jpg" alt="Латеральная логика" />
              <h3 class="mini-card__title">Латеральная логика</h3>
              <p class="mini-card__descr">Головоломный путь к нестардартному мышлению</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/putevoditel-po-lzhi.png" alt="Путеводитель по лжи" />
              <h3 class="mini-card__title">Путеводитель по лжи</h3>
              <p class="mini-card__descr">Критическое мышление в эпоху постправды</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/dao-fiziki.png" alt="Дао физики" />
              <h3 class="mini-card__title">Дао физики</h3>
              <p class="mini-card__descr">Исследование параллей между современной физикой и восточной философией</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/book-ne-ochevidno.jpg" alt="Не очевидно" />
              <h3 class="mini-card__title">Не очевидно</h3>
              <p class="mini-card__descr">Как выявлять тренды раньше других</p>
            </a></article>
        </div>
      </div>
      <div class="banner">
        <h2 class="banner__header">Мы открыли для вас уютную библиотеку</h2>
        <p class="banner__descr">Приходите к нам по адресу Никитская 10, каждый день с 10:00 до 18:00</p>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner"><a class="logo" href="index.html"><svg width="127" height="14">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <p class="page-footer__open-time"> с 9:00 до 19:00</p>
        <nav class="main-nav main-nav--footer">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="index.html">Книги</a></li>
            <li class="main-nav__item"><a href="reco.html">Рекомендации</a></li>
            <li class="main-nav__item main-nav__item--contacts"><a href="contacts.html">Контакты</a></li>
            <li class="main-nav__item main-nav__item--phone"><a href="tel:+78005008020"><svg width="16" height="16"></svg><span class="main-nav__phone-number">+7 800 500-80-20</span></a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
