index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body class="page"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header">
        <div class="page-header__inner"><a class="page-header__logo" href="/">Book Store</a>
          <p class="page-header__open-time"> с 9:00 до 19:00</p>
          <nav class="main-nav"><button class="burger main-nav__burger" aria-label="Показать меню"><span></span></button>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="index.html">Книги</a></li>
              <li class="main-nav__item main-nav__item--activ"><a href="recommendations.html">Рекомендации</a></li>
              <li class="main-nav__item"><a href="contacts.html">Контакты</a></li>
              <li class="main-nav__item main-nav__item--phone"><a href="tel:+78005008020"><svg width="16" height="16">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg><span class="main-nav__phone-number">+7 800 500-80-20</span></a></li><a class="page-header__cart"><svg width="16" height="16">
                  <use xlink:href="img/sprite.svg#cart"></use>
                </svg></a>
            </ul>
          </nav>
        </div>
      </header>
      <div class="slider">
        <div class="slider__wrapper">
          <div class="slider__wrapper-block">
            <p class="slider__wrapper-text-title">Новое поступление книги "Симпсоны и их математические секреты</p>
            <div class="slider__wrapper-block-text">
              <h2 class="slider__wrapper-block-text-descr">Для поклонников сериала "Симпсоны" и для всех, кому интересна математика.</h2><a class="slider__wrapper-block-text-link" href="/">Хочу узнать о книге больше</a>
            </div>
          </div>
          <div class="slider__wrapper-picture"><img class="slider__image" src="img/books/book-simpsony-i-ih-matematicheskie-sekrety.jpg"></div>
        </div>
      </div>
      <div class="tabs">
        <ul class="tabs__block">
          <li class="tabs__block-item"><a class="tabs__block-item-text" href="/">Все</a></li>
          <li class="tabs__block-item"><a class="tabs__block-item-text" href="/">Маркетинг</a></li>
          <li class="tabs__block-item"><a class="tabs__block-item-text" href="/">Научпоп</a></li>
          <li class="tabs__block-item"><a class="tabs__block-item-text" href="/">Бизнес</a></li>
          <li class="tabs__block-item"><a class="tabs__block-item-text" href="/">Творчество</a></li>
          <li class="tabs__block-item"><a class="tabs__block-item-text" href="/">Бизнес</a></li>
        </ul>
      </div>
      <div class="catalog">
        <div class="catalog__block">
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/book-lateralnaya-logika.jpg" alt="Латеральная логика" />
              <h3 class="mini-card__title">Латеральная логика</h3>
              <p class="mini-card__descr">Головоломный путь к нестардартному мышлению</p>
              <p class="mini-card__price">500 ₽</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/putevoditel-po-lzhi.png" alt="Путеводитель по лжи" />
              <h3 class="mini-card__title">Путеводитель по лжи</h3>
              <p class="mini-card__descr">Критическое мышление в эпоху постправды</p>
              <p class="mini-card__price">630 ₽</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/dao-fiziki.png" alt="Дао физики" />
              <h3 class="mini-card__title">Дао физики</h3>
              <p class="mini-card__descr">Исследование параллей между современной физикой и восточной философией</p>
              <p class="mini-card__price">560 ₽</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/book-ne-ochevidno.jpg" alt="Не очевидно" />
              <h3 class="mini-card__title">Не очевидно</h3>
              <p class="mini-card__descr">Как выявлять тренды раньше других</p>
              <p class="mini-card__price">365 ₽</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/superpotrebiteli.png" alt="Суперпотребители" />
              <h3 class="mini-card__title">Суперпотребители</h3>
              <p class="mini-card__descr">Кто это и почему они так важны для вашего бизнеса</p>
              <p class="mini-card__price">500 ₽</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/marketing-v-sotsialnykh-setyakh.png" alt="Маркетинг в социальных сетях" />
              <h3 class="mini-card__title">Маркетинг в социальных сетях</h3>
              <p class="mini-card__price">630 ₽</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/book-pravilnyij-vyibor.jpg" alt="Правильный выбор" />
              <h3 class="mini-card__title">Правильный выбор</h3>
              <p class="mini-card__descr">Практическое руководство по принятию взвешенных решений</p>
              <p class="mini-card__price">560 ₽</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/glavnoe-v-istorii-iskusstv.png" alt="Главное в истории искусств" />
              <h3 class="mini-card__title">Главное в истории искусств</h3>
              <p class="mini-card__descr">Ключевые работы, темы, направления, техники</p>
              <p class="mini-card__price">365 ₽</p>
            </a></article>
        </div>
        <div class="pagination">
          <ul class="pagination__block">
            <li class="pagination__block-item pagination__block-item--active"><a href="/">1</a></li>
            <li class="pagination__block-item"><a href="/">2</a></li>
            <li class="pagination__block-item"><a href="/">3</a></li>
            <li class="pagination__block-item"><a href="/">4</a></li>
            <li class="pagination__block-item"><a href="/">5</a></li>
            <li class="pagination__block-item"><a href="/">...</a></li>
            <li class="pagination__block-item"><a href="/">10</a></li>
          </ul>
        </div>
      </div>
      <div class="delivery">
        <h2 class="delivery__title">Доставим в любое место</h2>
        <p class="delivery__descr">// Ну почти в любое</p>
        <ul class="delivery__block">
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Покупайте книги на сайте в любимом формате - бумажные, электронные или аудио.</p>
          </li>
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Мы подарим вам "Набор читателя" и добавим в посылку.</p>
          </li>
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Бесплатно доставляем заказы от 3000 рублей по всей России.</p>
          </li>
          <li class="delivery__block-item"><img class="delivery__block-image">
            <p class="delivery__item-text">Доставка в более чем 300 городов России, по Москве и Санкт-Петербургу бесплатно</p>
          </li>
        </ul>
      </div>
      <div class="more-books">
        <h2 class="more-books__title">Наши новинки</h2><a class="more-books__link" href="/"> Все новинки</a>
        <div class="more-books__block">
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/book-lateralnaya-logika.jpg" alt="Латеральная логика" />
              <h3 class="mini-card__title">Латеральная логика</h3>
              <p class="mini-card__descr">Головоломный путь к нестардартному мышлению</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/putevoditel-po-lzhi.png" alt="Путеводитель по лжи" />
              <h3 class="mini-card__title">Путеводитель по лжи</h3>
              <p class="mini-card__descr">Критическое мышление в эпоху постправды</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/dao-fiziki.png" alt="Дао физики" />
              <h3 class="mini-card__title">Дао физики</h3>
              <p class="mini-card__descr">Исследование параллей между современной физикой и восточной философией</p>
            </a></article>
          <article class="mini-card"><a class="mini-card__inner" href="book.html"><img class="mini-card__pict" src="img/books/book-ne-ochevidno.jpg" alt="Не очевидно" />
              <h3 class="mini-card__title">Не очевидно</h3>
              <p class="mini-card__descr">Как выявлять тренды раньше других</p>
            </a></article>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner"><a class="logo" href="/">Book Store</a>
        <p class="page-footer__open-time"> с 9:00 до 19:00</p>
        <nav class="main-nav main-nav--footer">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="index.html">Книги</a></li>
            <li class="main-nav__item"><a href="reco.html">Рекомендации</a></li>
            <li class="main-nav__item main-nav__item--contacts"><a href="contacts.html">Контакты</a></li>
            <li class="main-nav__item main-nav__item--phone"><a href="tel:+78005008020"><svg width="16" height="16"></svg><span class="main-nav__phone-number">+7 800 500-80-20</span></a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  <script src="js/vendors.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

block content
  .slider
    .slider__wrapper

      .slider__wrapper-block
        p.slider__wrapper-text-title Новое поступление книги "Симпсоны и их математические секреты
        .slider__wrapper-block-text
          h2.slider__wrapper-block-text-descr Для поклонников сериала "Симпсоны" и для всех, кому интересна математика.
          a.slider__wrapper-block-text-link(href="/") Хочу узнать о книге больше
      .slider__wrapper-picture
        img.slider__image(src="img/books/book-simpsony-i-ih-matematicheskie-sekrety.jpg")


  .tabs
    ul.tabs__block
      li.tabs__block-item
        a.tabs__block-item-text(href='/') Все
      li.tabs__block-item
        a.tabs__block-item-text(href='/') Маркетинг
      li.tabs__block-item
        a.tabs__block-item-text(href='/') Научпоп
      li.tabs__block-item
        a.tabs__block-item-text(href='/') Бизнес
      li.tabs__block-item
        a.tabs__block-item-text(href='/') Творчество
      li.tabs__block-item
        a.tabs__block-item-text(href='/') Бизнес

  .catalog
    .catalog__block
      +mini-card('Латеральная логика', 'book.html', 'img/books/book-lateralnaya-logika.jpg', 'Головоломный путь к нестардартному мышлению', '500 ₽')
      +mini-card('Путеводитель по лжи', 'book.html', 'img/books/putevoditel-po-lzhi.png', 'Критическое мышление в эпоху постправды', '630 ₽')
      +mini-card('Дао физики', 'book.html', 'img/books/dao-fiziki.png', 'Исследование параллей между современной физикой и восточной философией', '560 ₽')
      +mini-card('Не очевидно', 'book.html', 'img/books/book-ne-ochevidno.jpg', 'Как выявлять тренды раньше других', '365 ₽')
      +mini-card('Суперпотребители', 'book.html', 'img/books/superpotrebiteli.png', 'Кто это и почему они так важны для вашего бизнеса', '500 ₽')
      +mini-card('Маркетинг в социальных сетях', 'book.html', 'img/books/marketing-v-sotsialnykh-setyakh.png', '', '630 ₽')
      +mini-card('Правильный выбор', 'book.html', 'img/books/book-pravilnyij-vyibor.jpg', 'Практическое руководство по принятию взвешенных решений', '560 ₽')
      +mini-card('Главное в истории искусств', 'book.html', 'img/books/glavnoe-v-istorii-iskusstv.png', 'Ключевые работы, темы, направления, техники', '365 ₽')

    .pagination
      ul.pagination__block
        li.pagination__block-item.pagination__block-item--active
          a(href='/') 1
        li.pagination__block-item
          a(href='/') 2
        li.pagination__block-item
          a(href='/') 3
        li.pagination__block-item
          a(href='/') 4
        li.pagination__block-item
          a(href='/') 5
        li.pagination__block-item
          a(href='/') ...
        li.pagination__block-item
          a(href='/') 10

  .delivery
    h2.delivery__title Доставим в любое место
    p.delivery__descr // Ну почти в любое
    ul.delivery__block
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Покупайте книги на сайте в любимом формате - бумажные, электронные или аудио.
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Мы подарим вам "Набор читателя" и добавим в посылку.
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Бесплатно доставляем заказы от 3000 рублей по всей России.
        li.delivery__block-item
          img.delivery__block-image
          p.delivery__item-text Доставка в более чем 300 городов России, по Москве и Санкт-Петербургу бесплатно

  .more-books
    h2.more-books__title Наши новинки
    a.more-books__link(href='/')  Все новинки
    .more-books__block
      +mini-card('Латеральная логика', 'book.html', 'img/books/book-lateralnaya-logika.jpg', 'Головоломный путь к нестардартному мышлению')
      +mini-card('Путеводитель по лжи', 'book.html', 'img/books/putevoditel-po-lzhi.png', 'Критическое мышление в эпоху постправды')
      +mini-card('Дао физики', 'book.html', 'img/books/dao-fiziki.png', 'Исследование параллей между современной физикой и восточной философией')
      +mini-card('Не очевидно', 'book.html', 'img/books/book-ne-ochevidno.jpg', 'Как выявлять тренды раньше других')
